; Wedit project file. Syntax: Name = value
[var1]
PrjFiles=1
File1=var1.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=var1
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\var1
SourcesDir=C:\lcc\projects\var1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=590
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\var1\lcc
Exe=c:\lcc\projects\var1\lcc\var1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\var1\lcc\var1.exe
DbgDir=c:\lcc\projects\var1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\var1\lcc\var1.err
NrOfFileProcessors=0
