; Wedit project file. Syntax: Name = value
[input1]
PrjFiles=1
File1=input1.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=input1
CurrentFile=C:\lcc\projects\input1\input1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\input1\input1.c" 1 125 125 1379 498
ProjectPath=C:\lcc\projects\Opgave_1_5_1
SourcesDir=C:\lcc\projects\input1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1278
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\input1\lcc
Exe=c:\lcc\projects\input1\lcc\input1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\input1\lcc\input1.exe
DbgDir=c:\lcc\projects\input1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\input1\lcc\input1.err
NrOfFileProcessors=0
