; Wedit project file. Syntax: Name = value
[Opgave_1_1_3]
PrjFiles=1
File1=opgave_1_1_3.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=Opgave_1_1_3
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_1_1_3
SourcesDir=C:\lcc\projects\Opgave_1_1_3
Defines=
IncludeFilesCount=0
Libraries=
LinkerArgs=
ProjectTime=201
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_1_3\lcc
Exe=c:\lcc\projects\opgave_1_1_3\lcc\opgave_1_1_3.exe
DebuggerArguments=
DbgExeName=
DbgDir=C:\lcc\projects\Opgave_1_1_3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_1_3\lcc\Opgave_1_1_3.err
NrOfFileProcessors=0
