; Wedit project file. Syntax: Name = value
[Opgave_1_1_1]
PrjFiles=2
File1=opgave_1_1_2.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=Opgave_1_1_1
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_1_1_1
SourcesDir=C:\lcc\projects\Opgave_1_1_1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=753
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_1_1\lcc
Exe=c:\lcc\projects\opgave_1_1_1\lcc\opgave_1_1_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_1_1\lcc\opgave_1_1_1.exe
DbgDir=c:\lcc\projects\opgave_1_1_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_1_1\lcc\Opgave_1_1_1.err
NrOfFileProcessors=0
File2=opgave_1_1_1.c
