; Wedit project file. Syntax: Name = value
[Opgave_1_5_2]
PrjFiles=1
File1=opgave_1_5_2.c
ProjectFlags=0
Frame=477 213 1438 760
StatusBar=0,0,0,0
Name=Opgave_1_5_2
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_1_5_2
SourcesDir=C:\lcc\projects\Opgave_1_5_2
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=818
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_5_2\lcc
Exe=c:\lcc\projects\opgave_1_5_2\lcc\opgave_1_5_2.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_5_2\lcc\opgave_1_5_2.exe
DbgDir=c:\lcc\projects\opgave_1_5_2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_5_2\lcc\Opgave_1_5_2.err
NrOfFileProcessors=0
