; Wedit project file. Syntax: Name = value
[typekonv2]
PrjFiles=1
File1=typekonv2.c
ProjectFlags=0
Frame=478 213 1437 760
StatusBar=0,0,0,0
Name=typekonv2
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\typekonv2
SourcesDir=C:\lcc\projects\typekonv2
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2133
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\typekonv2\lcc
Exe=c:\lcc\projects\typekonv2\lcc\typekonv2.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\typekonv2\lcc\typekonv2.exe
DbgDir=c:\lcc\projects\typekonv2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\typekonv2\lcc\typekonv2.err
NrOfFileProcessors=0
