; Wedit project file. Syntax: Name = value
[Opgave_1_7_8]
PrjFiles=1
File1=opgave_1_7_8.c
ProjectFlags=0
Frame=477 213 1438 760
StatusBar=0,0,0,0
Name=Opgave_1_7_8
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_1_7_8
SourcesDir=C:\lcc\projects\Opgave_1_7_8
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=5713
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_7_8\lcc
Exe=c:\lcc\projects\opgave_1_7_8\lcc\opgave_1_7_8.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_7_8\lcc\opgave_1_7_8.exe
DbgDir=c:\lcc\projects\opgave_1_7_8\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_7_8\lcc\Opgave_1_7_8.err
NrOfFileProcessors=0
