; Wedit project file. Syntax: Name = value
[if]
PrjFiles=1
File1=if.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=if
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\if
SourcesDir=C:\lcc\projects\if
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2745
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\if\lcc
Exe=c:\lcc\projects\if\lcc\if.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\if\lcc\if.exe
DbgDir=c:\lcc\projects\if\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=1
BreakPoint1=C:\lcc\projects\if\if.c@16
ErrorFile=C:\lcc\projects\if\lcc\if.err
NrOfFileProcessors=0
