; Wedit project file. Syntax: Name = value
[Opgave_3_1_1]
PrjFiles=1
File1=opgave_3_1_1.c
ProjectFlags=0
Frame=125 125 1440 760
StatusBar=0,0,0,0
Name=Opgave_3_1_1
CurrentFile=C:\lcc\projects\Opgave_3_1_1\opgave_3_1_1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_3_1_1\opgave_3_1_1.c" 17 50 50 1229 502
ProjectPath=C:\lcc\projects\array_gsnit
SourcesDir=C:\lcc\projects\Opgave_3_1_1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1856
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_3_1_1\lcc
Exe=c:\lcc\projects\opgave_3_1_1\lcc\opgave_3_1_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_3_1_1\lcc\opgave_3_1_1.exe
DbgDir=c:\lcc\projects\opgave_3_1_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_3_1_1\lcc\Opgave_3_1_1.err
NrOfFileProcessors=0
