; Wedit project file. Syntax: Name = value
[typekonv1]
PrjFiles=1
File1=typekonv1.c
ProjectFlags=0
Frame=478 213 1437 760
StatusBar=0,0,0,0
Name=typekonv1
CurrentFile=C:\lcc\projects\typekonv1\typekonv1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\typekonv1\typekonv1.c" 21 50 50 1226 502
ProjectPath=C:\lcc\projects\typekonv2
SourcesDir=C:\lcc\projects\typekonv1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=230
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\typekonv1\lcc
Exe=c:\lcc\projects\typekonv1\lcc\typekonv1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\typekonv1\lcc\typekonv1.exe
DbgDir=c:\lcc\projects\typekonv1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\typekonv1\lcc\typekonv1.err
NrOfFileProcessors=0
