; Wedit project file. Syntax: Name = value
[Opgave_1_7_3]
PrjFiles=1
File1=opgave_1_7_3.c
ProjectFlags=0
Frame=477 213 1438 760
StatusBar=0,0,0,0
Name=Opgave_1_7_3
CurrentFile=C:\lcc\projects\Opgave_1_7_3\opgave_1_7_3.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_1_7_3\opgave_1_7_3.c" 17 25 25 1202 477
ProjectPath=C:\lcc\projects\Opgave_1_7_4
SourcesDir=C:\lcc\projects\Opgave_1_7_3
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1027
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_7_3\lcc
Exe=c:\lcc\projects\opgave_1_7_3\lcc\opgave_1_7_3.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_7_3\lcc\opgave_1_7_3.exe
DbgDir=c:\lcc\projects\opgave_1_7_3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_7_3\lcc\Opgave_1_7_3.err
NrOfFileProcessors=0
