; Wedit project file. Syntax: Name = value
[Opgave_2_2_1]
PrjFiles=1
File1=opgave_2_2_1.c
ProjectFlags=0
Frame=477 213 1438 760
StatusBar=0,0,0,0
Name=Opgave_2_2_1
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_2_2_1
SourcesDir=C:\lcc\projects\Opgave_2_2_1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1173
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_2_1\lcc
Exe=c:\lcc\projects\opgave_2_2_1\lcc\opgave_2_2_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_2_1\lcc\opgave_2_2_1.exe
DbgDir=c:\lcc\projects\opgave_2_2_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_2_1\lcc\Opgave_2_2_1.err
NrOfFileProcessors=0
