; Wedit project file. Syntax: Name = value
[Opgave_1_7_2]
PrjFiles=1
File1=opgave_1_7_2.c
ProjectFlags=0
Frame=225 225 1440 760
StatusBar=0,0,0,0
Name=Opgave_1_7_2
CurrentFile=C:\lcc\projects\Opgave_1_7_2\opgave_1_7_2.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_1_7_2\opgave_1_7_2.c" 1 228 117 1407 569
ProjectPath=C:\lcc\projects\Opgave_1_7_3
SourcesDir=C:\lcc\projects\Opgave_1_7_2
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1286
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_7_2\lcc
Exe=c:\lcc\projects\opgave_1_7_2\lcc\opgave_1_7_2.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_7_2\lcc\opgave_1_7_2.exe
DbgDir=c:\lcc\projects\opgave_1_7_2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_7_2\lcc\Opgave_1_7_2.err
NrOfFileProcessors=0
