; Wedit project file. Syntax: Name = value
[Opgave_2_3_1]
PrjFiles=1
File1=opgave_2_3_1.c
ProjectFlags=0
Frame=498 386 1437 760
StatusBar=0,0,0,0
Name=Opgave_2_3_1
CurrentFile=C:\lcc\projects\Opgave_2_3_1\opgave_2_3_1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_2_3_1\opgave_2_3_1.c" 23 0 0 1176 452
ProjectPath=C:\lcc\projects\Opgave_2_4_1
SourcesDir=C:\lcc\projects\Opgave_2_3_1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=5217
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_3_1\lcc
Exe=c:\lcc\projects\opgave_2_3_1\lcc\opgave_2_3_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_3_1\lcc\opgave_2_3_1.exe
DbgDir=c:\lcc\projects\opgave_2_3_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_3_1\lcc\Opgave_2_3_1.err
NrOfFileProcessors=0
