; Wedit project file. Syntax: Name = value
[pointer1]
PrjFiles=1
File1=pointer1.c
ProjectFlags=0
Frame=321 65 1440 760
StatusBar=0,0,0,0
Name=pointer1
CurrentFile=C:\lcc\projects\pointer1\pointer1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\pointer1\pointer1.c" 19 50 50 1229 502
ProjectPath=C:\lcc\projects\Opgave_3_4_1
SourcesDir=C:\lcc\projects\pointer1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1820
MakeName=
MakeDir=C:\lcc\projects\pointer1\lcc
Exe=C:\lcc\projects\pointer1\lcc\.exe
DebuggerArguments=
DbgExeName=
DbgDir=C:\lcc\projects\pointer1\lcc
CompilerFlags=8
Useframework=0
NumberOfBreakpoints=0
ErrorFile=\pointer1.err
NrOfFileProcessors=0
