; Wedit project file. Syntax: Name = value
[Opgave_2_9_3]
PrjFiles=1
File1=opgave_2_9_3.c
ProjectFlags=0
Frame=337 83 1440 760
StatusBar=0,0,0,0
Name=Opgave_2_9_3
CurrentFile=C:\lcc\projects\Opgave_2_9_3\opgave_2_9_3.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_2_9_3\opgave_2_9_3.c" 17 50 50 1229 502
ProjectPath=C:\lcc\projects\Opgave_2_9_4
SourcesDir=C:\lcc\projects\Opgave_2_9_3
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1104
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_9_3\lcc
Exe=c:\lcc\projects\opgave_2_9_3\lcc\opgave_2_9_3.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_9_3\lcc\opgave_2_9_3.exe
DbgDir=c:\lcc\projects\opgave_2_9_3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_9_3\lcc\Opgave_2_9_3.err
NrOfFileProcessors=0
