; Wedit project file. Syntax: Name = value
[Opgave_1_7_7]
PrjFiles=1
File1=opgave_1_7_7.c
ProjectFlags=0
Frame=477 213 1438 760
StatusBar=0,0,0,0
Name=Opgave_1_7_7
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_1_7_7
SourcesDir=C:\lcc\projects\Opgave_1_7_7
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2683
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_7_7\lcc
Exe=c:\lcc\projects\opgave_1_7_7\lcc\opgave_1_7_7.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_7_7\lcc\opgave_1_7_7.exe
DbgDir=c:\lcc\projects\opgave_1_7_7\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_7_7\lcc\Opgave_1_7_7.err
NrOfFileProcessors=0
