; Wedit project file. Syntax: Name = value
[Opgave_2_9_5]
PrjFiles=1
File1=opgave_2_9_5.c
ProjectFlags=0
Frame=125 125 1440 760
StatusBar=0,0,0,0
Name=Opgave_2_9_5
CurrentFile=C:\lcc\projects\Opgave_2_9_5\opgave_2_9_5.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_2_9_5\opgave_2_9_5.c" 25 25 25 1203 477
ProjectPath=C:\lcc\projects\Opgave_3_1_1
SourcesDir=C:\lcc\projects\Opgave_2_9_5
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=3839
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_9_5\lcc
Exe=c:\lcc\projects\opgave_2_9_5\lcc\opgave_2_9_5.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_9_5\lcc\opgave_2_9_5.exe
DbgDir=c:\lcc\projects\opgave_2_9_5\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_9_5\lcc\Opgave_2_9_5.err
NrOfFileProcessors=0
