; Wedit project file. Syntax: Name = value
[do_while1]
PrjFiles=1
File1=do_while1.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=do_while1
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\do_while1
SourcesDir=C:\lcc\projects\do_while1
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=518
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\do_while1\lcc
Exe=c:\lcc\projects\do_while1\lcc\do_while1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\do_while1\lcc\do_while1.exe
DbgDir=c:\lcc\projects\do_while1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\do_while1\lcc\do_while1.err
NrOfFileProcessors=0
