; Wedit project file. Syntax: Name = value
[support1]
PrjFiles=1
File1=support1.h
ProjectFlags=0
Frame=421 155 1438 759
StatusBar=0,0,0,0
Name=support1
CurrentFile=C:\lcc\projects\Opgave_4_2_1\lcc\support1.h
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_4_2_1\lcc\support1.h" 1 25 25 1202 476
ProjectPath=C:\lcc\projects\Opgave_4_2_1\lcc\lcc\lcc
SourcesDir=C:\lcc\projects\Opgave_4_2_1\lcc
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=247
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_4_2_1\lcc\lcc
Exe=c:\lcc\projects\opgave_4_2_1\lcc\lcc\support1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_4_2_1\lcc\lcc\support1.exe
DbgDir=c:\lcc\projects\opgave_4_2_1\lcc\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_4_2_1\lcc\lcc\support1.err
NrOfFileProcessors=0
