; Wedit project file. Syntax: Name = value
[Opgave_4_2_1]
PrjFiles=1
File1=opgave_4_2_1.c
ProjectFlags=0
Frame=421 155 1438 759
StatusBar=0,0,0,0
Name=Opgave_4_2_1
CurrentFile=C:\lcc\projects\Opgave_4_2_1\opgave_4_2_1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_4_2_1\opgave_4_2_1.c" 31 50 50 1227 502
ProjectPath=C:\lcc\projects\Opgave_4_2_1\lcc
SourcesDir=C:\lcc\projects\Opgave_4_2_1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2829
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_4_2_1\lcc
Exe=c:\lcc\projects\opgave_4_2_1\lcc\opgave_4_2_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_4_2_1\lcc\opgave_4_2_1.exe
DbgDir=c:\lcc\projects\opgave_4_2_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_4_2_1\lcc\Opgave_4_2_1.err
NrOfFileProcessors=0
