; Wedit project file. Syntax: Name = value
[Hallo2]
PrjFiles=1
File1=hallo2.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=Hallo2
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Hallo2
SourcesDir=C:\lcc\projects\Hallo2
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=440
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Hallo2\lcc
Exe=c:\lcc\projects\hallo2\lcc\hallo2.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\hallo2\lcc\hallo2.exe
DbgDir=c:\lcc\projects\hallo2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Hallo2\lcc\Hallo2.err
NrOfFileProcessors=0
