; Wedit project file. Syntax: Name = value
[var4]
PrjFiles=1
File1=var4.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=var4
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\var4
SourcesDir=C:\lcc\projects\var4
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=289
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\var4\lcc
Exe=c:\lcc\projects\var4\lcc\var4.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\var4\lcc\var4.exe
DbgDir=c:\lcc\projects\var4\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\var4\lcc\var4.err
NrOfFileProcessors=0
