; Wedit project file. Syntax: Name = value
[Opgave_4_1_4]
PrjFiles=1
File1=opgave_4_1_4.c
ProjectFlags=0
Frame=106 149 1438 760
StatusBar=0,0,0,0
Name=Opgave_4_1_4
CurrentFile=C:\lcc\projects\Opgave_4_1_4\opgave_4_1_4.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_4_1_4\opgave_4_1_4.c" 23 25 25 1202 477
ProjectPath=C:\lcc\projects\Opgave_4_2_1
SourcesDir=C:\lcc\projects\Opgave_4_1_4
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1556
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_4_1_4\lcc
Exe=c:\lcc\projects\opgave_4_1_4\lcc\opgave_4_1_4.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_4_1_4\lcc\opgave_4_1_4.exe
DbgDir=c:\lcc\projects\opgave_4_1_4\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_4_1_4\lcc\Opgave_4_1_4.err
NrOfFileProcessors=0
