; Wedit project file. Syntax: Name = value
[Opgave_4_3_1]
PrjFiles=1
File1=struct4.c
ProjectFlags=0
Frame=244 187 1438 759
StatusBar=0,0,0,0
Name=Opgave_4_3_1
CurrentFile=C:\lcc\projects\Opgave_4_3_1\support1.h
OpenFiles=2
OpenFile1="C:\lcc\projects\Opgave_4_3_1\support1.h" 16 143 35 1395 407
OpenFile2="C:\lcc\projects\Opgave_4_3_1\struct4.c" 31 50 50 1227 501
ProjectPath=C:\lcc\projects\Opgave_4_3_1
SourcesDir=C:\lcc\projects\Opgave_4_3_1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=5312
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_4_3_1\lcc
Exe=c:\lcc\projects\opgave_4_3_1\lcc\opgave_4_3_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_4_3_1\lcc\opgave_4_3_1.exe
DbgDir=c:\lcc\projects\opgave_4_3_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_4_3_1\lcc\Opgave_4_3_1.err
NrOfFileProcessors=0
