; Wedit project file. Syntax: Name = value
[Hallo4]
PrjFiles=1
File1=hallo4.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=Hallo4
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Hallo4
SourcesDir=C:\lcc\projects\Hallo4
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=464
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Hallo4\lcc
Exe=c:\lcc\projects\hallo4\lcc\hallo4.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\hallo4\lcc\hallo4.exe
DbgDir=c:\lcc\projects\hallo4\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Hallo4\lcc\Hallo4.err
NrOfFileProcessors=0
