; Wedit project file. Syntax: Name = value
[Opgave_2_6_2]
PrjFiles=1
File1=opgave_2_6_2.c
ProjectFlags=0
Frame=442 127 1440 760
StatusBar=0,0,0,0
Name=Opgave_2_6_2
CurrentFile=C:\lcc\projects\Opgave_2_6_2\opgave_2_6_2.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_2_6_2\opgave_2_6_2.c" 11 0 0 1179 452
ProjectPath=C:\lcc\projects\Opgave_2_6_2
SourcesDir=C:\lcc\projects\Opgave_2_6_2
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1318
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_6_2\lcc
Exe=c:\lcc\projects\opgave_2_6_2\lcc\opgave_2_6_2.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_6_2\lcc\opgave_2_6_2.exe
DbgDir=c:\lcc\projects\opgave_2_6_2\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_6_2\lcc\Opgave_2_6_2.err
NrOfFileProcessors=0
