; Wedit project file. Syntax: Name = value
[Hallo_3]
PrjFiles=1
File1=hallo3.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=Hallo_3
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Hallo3
SourcesDir=C:\lcc\projects\Hallo3
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=263
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Hallo3\lcc
Exe=c:\lcc\projects\hallo3\lcc\hallo_3.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\hallo3\lcc\hallo_3.exe
DbgDir=c:\lcc\projects\hallo3\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Hallo3\lcc\Hallo_3.err
NrOfFileProcessors=0
