; Wedit project file. Syntax: Name = value
[Opgave_2_5_1]
PrjFiles=1
File1=opgave_2_5_1.c
ProjectFlags=0
Frame=-2147483648 -2147483648 -2147483648 -2147483648
StatusBar=0,0,0,0
Name=Opgave_2_5_1
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_2_5_3
SourcesDir=C:\lcc\projects\Opgave_2_5_1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2386
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_5_1\lcc
Exe=c:\lcc\projects\opgave_2_5_1\lcc\opgave_2_5_1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_5_1\lcc\opgave_2_5_1.exe
DbgDir=c:\lcc\projects\opgave_2_5_1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_5_1\lcc\Opgave_2_5_1.err
NrOfFileProcessors=0
