; Wedit project file. Syntax: Name = value
[array_gsnit]
PrjFiles=1
File1=array_gsnit.c
ProjectFlags=0
Frame=125 125 1440 760
StatusBar=0,0,0,0
Name=array_gsnit
CurrentFile=C:\lcc\projects\array_gsnit\array_gsnit.c
OpenFiles=1
OpenFile1="C:\lcc\projects\array_gsnit\array_gsnit.c" 30 75 75 1254 527
ProjectPath=C:\lcc\projects\charTilInt
SourcesDir=C:\lcc\projects\array_gsnit
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=3623
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\array_gsnit\lcc
Exe=c:\lcc\projects\array_gsnit\lcc\array_gsnit.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\array_gsnit\lcc\array_gsnit.exe
DbgDir=c:\lcc\projects\array_gsnit\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\array_gsnit\lcc\array_gsnit.err
NrOfFileProcessors=0
