; Wedit project file. Syntax: Name = value
[struct4]
PrjFiles=1
File1=struct4.c
ProjectFlags=0
Frame=421 155 1438 759
StatusBar=0,0,0,0
Name=struct4
CurrentFile=C:\lcc\projects\Opgave_4_2_1\lcc\lcc\lcc\struct4.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_4_2_1\lcc\lcc\lcc\struct4.c" 4 25 25 1202 476
ProjectPath=C:\lcc\projects\Opgave_4_3_1
SourcesDir=C:\lcc\projects\Opgave_4_2_1\lcc\lcc\lcc
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=617
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_4_2_1\lcc\lcc\lcc\lcc
Exe=c:\lcc\projects\opgave_4_2_1\lcc\lcc\lcc\lcc\struct4.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_4_2_1\lcc\lcc\lcc\lcc\struct4.exe
DbgDir=c:\lcc\projects\opgave_4_2_1\lcc\lcc\lcc\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_4_2_1\lcc\lcc\lcc\lcc\struct4.err
NrOfFileProcessors=0
