; Wedit project file. Syntax: Name = value
[Opgave_4_1_1]
PrjFiles=1
File1=opgave_4_1_1.c
ProjectFlags=0
Frame=86 149 1438 760
StatusBar=0,0,0,0
Name=Opgave_4_1_1
CurrentFile=C:\lcc\projects\Opgave_4_1_1\opgave_4_1_1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\Opgave_4_1_1\opgave_4_1_1.c" 24 25 25 1202 477
ProjectPath=C:\lcc\projects\Opgave_4_1_1
SourcesDir=C:\lcc\projects\Opgave_4_1_1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=710
MakeName=
MakeDir=C:\lcc\projects\Opgave_4_1_1\lcc
Exe=C:\lcc\projects\Opgave_4_1_1\lcc\
DebuggerArguments=
DbgExeName=
DbgDir=C:\lcc\projects\Opgave_4_1_1\lcc
CompilerFlags=8
Useframework=0
NumberOfBreakpoints=0
ErrorFile=\Opgave_4_1_1.err
NrOfFileProcessors=0
