; Wedit project file. Syntax: Name = value
[Opgave_1_1_4]
PrjFiles=1
File1=opgave_1_1_4.c
ProjectFlags=0
Frame=475 213 1440 760
StatusBar=0,0,0,0
Name=Opgave_1_1_4
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\Opgave_1_1_4
SourcesDir=C:\lcc\projects\Opgave_1_1_4
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=582
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_1_1_4\lcc
Exe=c:\lcc\projects\opgave_1_1_4\lcc\opgave_1_1_4.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_1_1_4\lcc\opgave_1_1_4.exe
DbgDir=c:\lcc\projects\opgave_1_1_4\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_1_1_4\lcc\Opgave_1_1_4.err
NrOfFileProcessors=0
