; Wedit project file. Syntax: Name = value
[forever1]
PrjFiles=1
File1=forever1.c
ProjectFlags=0
Frame=478 213 1437 760
StatusBar=0,0,0,0
Name=forever1
CurrentFile=C:\lcc\projects\forever1\forever1.c
OpenFiles=1
OpenFile1="C:\lcc\projects\forever1\forever1.c" 16 50 50 1226 502
ProjectPath=C:\lcc\projects\Opgave_2_2_1
SourcesDir=C:\lcc\projects\forever1
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=275
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\forever1\lcc
Exe=c:\lcc\projects\forever1\lcc\forever1.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\forever1\lcc\forever1.exe
DbgDir=c:\lcc\projects\forever1\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\forever1\lcc\forever1.err
NrOfFileProcessors=0
