; Wedit project file. Syntax: Name = value
[charTilInt]
PrjFiles=1
File1=chartilint.c
ProjectFlags=0
Frame=125 125 1440 760
StatusBar=0,0,0,0
Name=charTilInt
CurrentFile=
OpenFiles=0
ProjectPath=C:\lcc\projects\pointer1
SourcesDir=C:\lcc\projects\charTilInt
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1108
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\charTilInt\lcc
Exe=c:\lcc\projects\chartilint\lcc\chartilint.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\chartilint\lcc\chartilint.exe
DbgDir=c:\lcc\projects\chartilint\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\charTilInt\lcc\charTilInt.err
NrOfFileProcessors=0
