; Wedit project file. Syntax: Name = value
[Opgave_2_5_4]
PrjFiles=1
File1=opgave_2_5_4.c
ProjectFlags=0
Frame=338 141 1440 760
StatusBar=0,0,0,0
Name=Opgave_2_5_4
CurrentFile=C:\lcc\projects\Opgave_2_5_4\opgave_2_5_4.c
OpenFiles=1
ProjectPath=C:\lcc\projects\Opgave_2_5_4
SourcesDir=C:\lcc\projects\Opgave_2_5_4
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=197
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\lcc\projects\Opgave_2_5_4\lcc
Exe=c:\lcc\projects\opgave_2_5_4\lcc\opgave_2_5_4.exe
DebuggerArguments=
DbgExeName=c:\lcc\projects\opgave_2_5_4\lcc\opgave_2_5_4.exe
DbgDir=c:\lcc\projects\opgave_2_5_4\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\lcc\projects\Opgave_2_5_4\lcc\Opgave_2_5_4.err
NrOfFileProcessors=0
OpenFile1="C:\lcc\projects\Opgave_2_5_4\opgave_2_5_4.c" 1 0 0 1179 452
